# eat_and_fit5

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_workouts
app/src/main/java/com/fitness/trainer/activities/: ActivityBase.java  ActivityDetail.java  ActivityHome.java  ActivitySplash.java  ActivityStopWatch.java  ActivityWorkouts.java
app/src/main/java/com/fitness/trainer/adapters/: AdapterCategories.java  AdapterNavigation.java  AdapterPagerWorkout.java  AdapterPrograms.java  AdapterWorkouts.java
app/src/main/java/com/fitness/trainer/fragments/: FragmentCategories.java  FragmentPrograms.java
app/src/main/java/com/fitness/trainer/listeners/: OnTapListener.java
app/src/main/java/com/fitness/trainer/utils/: DBHelperPrograms.java  DBHelperWorkouts.java  ImageLoader.java  Utils.java
app/src/main/java/com/fitness/trainer/views/: ViewSteps.java  ViewWorkout.java
app/src/main/java/com/google/samples/apps/iosched/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_splash.xml  activity_workouts.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
circular_bar_pager_library/: build.gradle
