apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.fitness.trainer'
        minSdkVersion 15
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {

    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':circular_bar_pager_library')
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.github.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    implementation 'com.mikepenz:iconics-core:2.1.0@aar'
    implementation 'com.mikepenz:google-material-typeface:2.1.2.1@aar'
    implementation 'com.github.mrengineer13:snackbar:1.2.0'
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'
}
